[gd_scene load_steps=3 format=2]

[ext_resource path="res://sound/cc0_rubberduck/sfx_18a.ogg" type="AudioStream" id=1]
[ext_resource path="res://client_universe.gd" type="Script" id=2]

[node name="Multiverse" type="Node2D"]
script = ExtResource( 2 )

[node name="dummy_initial_world" type="Node2D" parent="."]

[node name="SystemChangeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
