[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/landing/Store.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -387.0
margin_top = -232.5
margin_right = 387.0
margin_bottom = 232.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Panel" parent="."]
margin_left = 22.0
margin_top = 23.0
margin_right = 399.0
margin_bottom = 431.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconGrid" type="GridContainer" parent="Left"]
margin_right = 385.0
margin_bottom = 412.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 709.622
margin_top = 431.352
margin_right = 763.622
margin_bottom = 451.352
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
