[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface/hud/Hud.gd" type="Script" id=1]
[ext_resource path="res://interface/hud/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/hud/Navigation.gd" type="Script" id=3]
[ext_resource path="res://interface/NinePatchPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/hud/Radar.gd" type="Script" id=5]
[ext_resource path="res://interface/hud/Panel.gd" type="Script" id=6]

[node name="Hud" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="Navigation" type="Panel" parent="."]
margin_left = 860.007
margin_top = 11.4331
margin_right = 1012.01
margin_bottom = 155.433
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchPanel" parent="Navigation" instance=ExtResource( 4 )]
margin_left = -8.0
margin_top = -1.0
margin_right = 153.0
margin_bottom = 156.0

[node name="Local" type="Label" parent="Navigation"]
margin_left = 8.0
margin_top = 7.0
margin_right = 50.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 73.6211, 19.2224 )
text = "Spob:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpobName" type="Label" parent="Navigation"]
margin_left = 68.7338
margin_top = 6.0
margin_right = 141.734
margin_bottom = 20.0
rect_pivot_offset = Vector2( 23.618, 19.2224 )
text = "spob_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpobType" type="Label" parent="Navigation"]
visible = false
margin_left = 13.0
margin_top = 27.0
margin_right = 131.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 23.618, 19.2224 )
text = "Spob Type"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destination" type="Label" parent="Navigation"]
margin_left = 6.8252
margin_top = 60.7653
margin_right = 61.8252
margin_bottom = 74.7653
rect_pivot_offset = Vector2( 61.1149, 14 )
text = "Dest:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DestSystem" type="Label" parent="Navigation"]
margin_left = 67.9401
margin_top = 60.7653
margin_right = 140.94
margin_bottom = 74.7653
rect_pivot_offset = Vector2( 0, 14 )
text = "sys_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dest" type="Label" parent="Navigation"]
margin_left = 6.8252
margin_top = 32.1921
margin_right = 61.8252
margin_bottom = 46.1921
rect_pivot_offset = Vector2( 61.1149, 14 )
text = "System:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="System" type="Label" parent="Navigation"]
margin_left = 67.9401
margin_top = 32.1921
margin_right = 140.94
margin_bottom = 46.1921
rect_pivot_offset = Vector2( 0, 14 )
text = "sys_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radar" parent="." instance=ExtResource( 4 )]
margin_left = 10.9072
margin_top = 438.467
margin_right = 171.907
margin_bottom = 595.467
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="Radar"]
margin_left = 13.0
margin_top = 9.0
margin_right = 149.0
margin_bottom = 147.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Panel" parent="."]
visible = false
margin_left = 10.6425
margin_top = 13.1066
margin_right = 162.643
margin_bottom = 157.107
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Status"]
margin_left = 51.7818
margin_top = 25.1362
margin_right = 145.782
margin_bottom = 39.1362

[node name="Label" type="Label" parent="Status"]
margin_left = 3.56359
margin_top = 26.2815
margin_right = 45.5636
margin_bottom = 40.2815
rect_pivot_offset = Vector2( 21, 7 )
text = "Health"

[node name="Label2" type="Label" parent="Status"]
margin_left = 4.45448
margin_top = 4.89995
margin_right = 46.4545
margin_bottom = 18.8999
rect_pivot_offset = Vector2( 21, 7 )
text = "Credits"

[node name="Label3" type="Label" parent="Status"]
margin_left = 57.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 21, 7 )
text = "50000"

[node name="ProgressBar2" type="ProgressBar" parent="Status"]
margin_left = 52.6727
margin_top = 46.9633
margin_right = 146.673
margin_bottom = 60.9633

[node name="E" type="Label" parent="Status"]
margin_left = 4.00903
margin_top = 48.1085
margin_right = 46.009
margin_bottom = 62.1085
text = "Energy"

[node name="Target" parent="." instance=ExtResource( 2 )]

[node name="messages" type="Label" parent="."]
margin_left = 189.0
margin_top = 500.0
margin_right = 829.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}
