[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/onyx_cc_nc/readout/5.png" type="Texture" id=1]
[ext_resource path="res://interface/hud/Target.gd" type="Script" id=2]

[node name="Target" type="Panel"]
margin_left = 856.336
margin_top = 435.174
margin_right = 1008.34
margin_bottom = 579.174
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 7.0
margin_top = 6.0
margin_right = 146.0
margin_bottom = 20.0
text = "Cantwell"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="."]
margin_left = 12.0
margin_top = 22.0
margin_right = 140.0
margin_bottom = 36.0
text = "Light Corvette"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faction" type="Label" parent="."]
margin_left = 16.0
margin_top = 103.0
margin_right = 140.0
margin_bottom = 117.0
text = "Faction"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Readout" type="TextureRect" parent="."]
margin_left = 13.1447
margin_top = 36.8205
margin_right = 141.145
margin_bottom = 100.821
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 11.0
margin_top = 118.5
margin_right = 144.0
margin_bottom = 132.5
__meta__ = {
"_edit_use_anchors_": false
}
