[gd_scene load_steps=2 format=2]

[ext_resource path="res://map/system.tscn" type="PackedScene" id=1]

[node name="Map" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -299.0
margin_right = 512.0
margin_bottom = 299.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="system" parent="Panel" instance=ExtResource( 1 )]
position = Vector2( 44.4969, 45 )
system_name = "level1"

[node name="system2" parent="Panel" instance=ExtResource( 1 )]
position = Vector2( 202.497, 177 )
system_name = "level2"
