[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/ship.gd" type="Script" id=1]
[ext_resource path="res://gameplay/RotationSprite.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 19.5993

[node name="ship" type="RigidBody2D"]
collision_mask = 2147483648
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_screen = false

[node name="RotationSprite" parent="." instance=ExtResource( 2 )]

[node name="EngineGlowSprite" parent="." instance=ExtResource( 2 )]
visible = false

[node name="team_set_label" type="Label" parent="."]
visible = false
margin_left = -19.5998
margin_top = 24.0543
margin_right = 20.4002
margin_bottom = 38.0543
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weapons" type="Node2D" parent="."]

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource( 1 )
[connection signal="input_event" from="." to="." method="_on_ship_input_event"]
[connection signal="input_event" from="ClickArea" to="." method="_on_ClickArea_input_event"]
