[gd_scene load_steps=2 format=2]

[ext_resource path="res://lobby/LobbyPlayer.gd" type="Script" id=1]

[node name="LobbyPlayer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="Label" parent="."]
margin_top = 13.0
margin_right = 88.0
margin_bottom = 27.0
text = "PLAYER NAME"

[node name="ShipSelection" type="Label" parent="."]
margin_left = 92.0
margin_top = 13.0
margin_right = 182.0
margin_bottom = 27.0
text = "Ship Selection"
